{
  "name": "icons-cool-vue",
  "version": "0.1.3",
  "description": "Biblioteca de iconos como componentes Vue (Vue 3 + TypeScript). Iconos basados en coolicons por Kryston Schwarze.",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.umd.js"
    },
    "./*": "./src/icons/*.vue"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "generate:icons": "node ./scripts/generate-icons.js",
    "dev": "vite",
    "build": "npm run generate:icons && vite build",
    "test": "vitest",
    "lint": "eslint --ext .ts,.vue src",
    "prepare": "npm run build"
  },
  "keywords": [
    "vue",
    "icons",
    "vue3",
    "components"
  ],
  "author": "Jose Brusa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoseBrusa25/icons-cool-vue.git"
  },
  "homepage": "https://github.com/JoseBrusa25/icons-cool-vue#readme",
  "bugs": {
    "url": "https://github.com/JoseBrusa25/icons-cool-vue/issues"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.30.0",
    "svgo": "^3.3.2",
    "typescript": "^5.4.0",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.0",
    "vue": "^3.4.0"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  }
}
